{"flutter":{"platforms":{"android":{"default":{"projectId":"turbo-app-53a6a","appId":"1:675552575914:android:b103dbad13c0d6c97e2bd3","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"turbo-app-53a6a","appId":"1:675552575914:ios:792b150e013737097e2bd3","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"turbo-app-53a6a","configurations":{"android":"1:675552575914:android:b103dbad13c0d6c97e2bd3","ios":"1:675552575914:ios:792b150e013737097e2bd3","web":"1:675552575914:web:3c30505db507250e7e2bd3"}}}}}}